{
  "name": "nano-rxjs-store",
  "version": "1.0.0",
  "description": "An ultra-simple state store for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassimans/nano-rxjs-store.git"
  },
  "author": "Wassim Mansouri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wassimans/nano-rxjs-store/issues"
  },
  "homepage": "https://github.com/wassimans/nano-rxjs-store#readme",
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
